/* .gCont {
  border: 2px solid red;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.gCont h1 {
  font-size: 25px;
  padding: 20px;
}
.cardSec {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.cardSec .img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
}

.cardSec img:hover {
  transform: scale(1.05);
}
img.imgExpand {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  max-width: 90%;
  max-height: 90%;
  z-index: 1000;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  background: white;
  border-radius: 0;
}
.defaultImg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
} */

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px;
  background-color: #f4f4f4;
  position: relative;
}
.gallery-container h1 {
  font-size: 25px;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery img {
  position: static;
  width: 300px;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
}

.gallery img.expanded {
  /* border: 2px solid red; */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: auto;
  max-width: 90%;
  max-height: 90%;
  z-index: 1000;
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); */
  background: white;
  border-radius: 0;
}

.overlay {
  /* border: 2px solid red; */
  /* display: block; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  /* align-items: center; */
}
